
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-size: 12px;
    background-color: rgba(238, 238, 238, 0.913);
}
.hero-section{
    margin: 10px;
    display: grid;
}

.hero-right{
    width: 100%;
}
.wrapper-r{
    position: relative;
    height: 300px;
}
.text-r{
    position: absolute;
    z-index: 1;
    right: 0;
    bottom: 0;
    text-align: end;
    margin: 20px;
}
.hero-section .background-pic{
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: fill;
}
.button-style{
    margin: 10px;
    padding: 5px 10px;
    border: none;
    font-weight: 600;
    cursor: pointer;
    font-size: 12px;
}
.section-height{
    height:300px;
    margin-bottom: 5px;
}
/* ------- second pic ------*/
.t-wrapp{
    position: relative;
}
.lin{
    position: absolute;
    height: 15px;
    width: 2px;
    background-color: rgb(41, 40, 40);
    transform: translate(0, -15px);
}
.text-t{
    position: absolute; 
    display: list-item;
    align-items: center;
    justify-content: center;
    top: 15px;
    right: 0px;
    width: 40% ;
    font-size: 14px;
    text-align: center;
    list-style-type: none;
    line-height: 1.5;
}

#bolt{
    width: 10px;
    height: 10px;
    background-color: brown ;
    padding: 10px;
    margin: 10px 40%;
    text-align: center;
}
.t-button{
    color: brown;
}

/*---------------------------- 3 pic -----------------------------------*/
.b-wrapp{
    position: relative;
}
.txt-b{
    position: absolute;
    text-align: center;
    top: 35%;
    right: 25%;
}
.contain{
    background-color: aliceblue;
    padding: 10px 30px;
    border-radius: 30px;
    border: 2px solid rgb(62, 120, 138);
}
.b-button{
    margin-top: 20px;
    background-color: rgb(67, 74, 182);
    color: white;
}

/*---------------------------- list --------------------------------*/
.img-div img{
width: 100px;
height: 100px;
}
.container-list{
    margin: 40px 10px;
}
.pages{
    list-style-type: none;
}
.page{
    position: relative;
    margin: auto;
    text-align: center;
}
.page span{
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgba(170, 172, 172, 0.294);
    z-index: 1;
    bottom: 1px;
    left: 0;
}
.under-page{
    display: flex;
    justify-content: start;
    align-items: center;
}
.txt-page{
    margin: 0 20px;
    text-align: start;
}
.page-button{
    background-color: transparent;
    text-align: start;
    padding: 0;
    margin: 10px 0;
    color: rgb(41, 66, 211);
}
/* --carousel--*/
.carousel{
    margin: 40px 0px;
    width: 100%;
}
.carousel-container{
    text-align: center;
    height: 31em;
    background-color: rgb(217, 217, 217);
    position: relative;
}
.carousel-name{
    margin: 10px;
    padding: 10px;
    width: 100%;
}
.wrapper{
    display: flex;
    align-items: center;
    justify-content: start;
    width: 95%;
    margin-left: 10px;
    position: relative;
}
.carousel-arrow{
    width: 20px;
    height: 20px;
    margin: 10px;
    z-index: 10;
    border: 2px solid black;
}
.left-arrow{
    top: 40%;
    left: 0;
}
.right-arrow{
    position: absolute;
    top: 42%;
    right: 0;
}
.list-carousel-scroll{
    overflow-x: auto;
    scrollbar-width: none;
}
.carousel-list .carousel-item::-webkit-scrollbar{
    display: none;
}
.carousel-list{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    width: 2400px;
    overflow-x: auto;
    scrollbar-width: none;
}
.carousel-item{
    margin: 10px 40px;
}
.list-ofitem{
    background-color: rgb(229, 230, 230);
    margin: 20px;
    max-width: 200px;
}
.carousel-product{
    margin: 10px 0;
    width: 80%;
    height: 100px;
}
.carousel-price{
    margin: 10px 0;
}
.carousel-paragrap{
    width: 80%;
    text-align: center;
    margin: auto;
    padding-bottom: 10px;
}
.carousel-nav{
    width: 100%;
    height: 10px;
    padding: 20px 0;
    position: absolute;
    text-align: center;
}
.carousel-button{
    width: 10px;
    height: 10px;
    display: inline-block;
    align-items: center;
    justify-content: center;
    background: rgb(147, 146, 146);
    border-radius: 50%;
    margin: 0 5px;
}
.active{
    background: rgb(80, 80, 80);

}
/*------------------------------ media ----------------------------------*/

@media only screen and (min-width: 768px) {
    
    .hero-section{
        display: grid;
        grid-template-columns: calc(70% - 2.5px) calc(30% - 2.5px);
        grid-template-rows: repeat(1fr);
        column-gap: 5px;
    }
    .hero-right{
        width: 100%;
        height: 100%;
    }
    .wrapper-r{
        height: 100%;
    }
    .b-wrapp{
        margin-bottom: 0;
    }
    .text-r{
        line-height: 1.5;
    }
/*------------------ media for list of pages------------------------------*/
    
    .container-list{
        margin: 5em 2em;
        width: calc(100% - 4em);
        height: 300px;
        padding: 2em;
    }
    .pages{
        display: flex;
        align-items: start;
        justify-content: start;
    }
    .page span{
        width: 0;
        height: 0;
        background-color: transparent;
    }
    .page{
        position: relative;
        margin: 0;
        width: 100%;
    }
    .under-page{
        display: list-item;
        text-align: center;
        width: 100%;
    }
    .txt-page{
        margin: 20px 0;
        text-align: center;
        line-height: 1.3;
        color: rgb(91, 91, 91);
    }
    .page-button{
        background-color: rgb(20, 105, 196);
        text-align: center;
        padding: 10px ;
        margin: 20px 0;
        color: rgb(238, 239, 241);
    }
}

@media only screen and (min-width: 1024px) {
    body{
        font-size: 16px;
        width: 80%;
        margin: auto;
        overflow: hidden;
    }
    .page-button{
        width: 70%;
    }
    .under-page{
        width: 70%;
    }
    .img-div img{
        width: 100%;
        height: 150px;
    }
    .carousel{
        width: 130%;
        margin-left: -13%;
    }
    .carousel-product{
        height: 200px;
    }
}